:root {
    --color-dark: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: min(90vw, 800px);
    margin:auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

/*titles=================================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark);

    font-weight: normal;
}

/*header=================================*/
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

h1 {
    color: #fff;
    font-weight: 100;
}

/*balance=================================*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/*card=================================*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;

    margin-bottom: 2rem;

    color: var(--color-dark);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}
/*Links e button ==============================*/
a {
    color: var(--green);
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;

    background: var(--green);

    padding: 0;
    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom:.8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0.25rem;
    
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/*table=================================*/
#transaction {
    width: 100%;
    display:block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--color-dark)
}

td.income {
    color: #12a454
}

td.expense {
    color: var(--red);
}

/*MODAL==============================*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
}

/*FORM============================*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.3rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;

}

.input-group {
    margin-top: 0.8rem;
}

/*footer=================================*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-dark);

    opacity: 0.6;
}

/*responsive*/

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*ou grid-template-columns: 1fr 1fr 1fr*/
        gap: 2rem;
    }
}